<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>JavaScript 정리 노트</title>
  <style>
    body {
      font-family: "Noto Sans KR", sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
      line-height: 1.6;
    }

    h2 {
      color: #333;
    }

    section {
      background: #fff;
      border-left: 5px solid #09f3ff;
      padding: 15px 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    }

    .result {
      font-weight: bold;
      color: rgb(36, 202, 194);
    }

    pre {
      background: #eee;
      padding: 10px;
      overflow-x: auto;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;        
      overflow: hidden;    
      display: block;
    }

  </style>
</head>

<body>

  <h1>📘 JavaScript 객체 및 노드 정리</h1>

  <section>
    <h2>1. 날짜 계산하는 프로그램 만들기</h2>
    <pre><code>
      <iframe src="./index.html" frameborder="0"></iframe>
</code></pre>
   
  </section>

  <section>
    <h2>2. 이벤트 당첨자 뽑기 프로그램</h2>
    <pre><code><iframe src="./index_609.html" frameborder="0"></iframe></code></pre>
    
  </section>

  <section>
    <h2>3. 문서를 열면 팝업창</h2>
    <pre><code>
     <iframe src="./index_614.html" frameborder="0"></iframe>
    </code></pre>
    
  </section>

  <section>
    <h2>4. </h2>
    <pre><code><iframe src="./index_03.html" frameborder="0"></iframe></code></pre>

  </section>

  <section>
    <h2>5. 사용자 인사 함수</h2>
    <pre><code>
 </code></pre>
   
  </section>

  <section>
    <h2>6. 최종 섭씨 문장 출력</h2>
    <pre><code></code></pre>
    
  </section>

  <script>
    
 
  </script>
</body>

</html>